{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tickets-mssql-service,80;Database=tickets_db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Integrated security=False;"
  },
  "AllowedHosts": "*"
}